*{
    margin: 0;
    padding: 0;
}
.main-page{
    display: grid;
    grid-template-columns: repeat(1,f1);
    grid-template-rows: repeat(1,f1);
   grid-template-areas: 
   "m m m m"
   "fs fs fs fs"
   "ss ss ss ss"
   "ts ts ts ts"
   "os os os os"
   "fo fo fo fo"
   ;
}
.main-top{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(../imags/royal-opera-house-muscat.jpg);
    background-size: cover;
    background-position: center;
    width:100%;
	height:100vh;
    grid-area: m;
}
.nav-bar{
    position: fixed;
    width:100%;
    background-color: #fff;
    color: black;
    padding: 20px;
}
.main-top ul li{
    list-style: none;
    display: inline-block;
    text-align: right;
    padding: 25px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
.active, ul li:hover{
    background-color: #9c9c9c;
    border-radius: 10px;
}

.main-top h1{
    margin-top: 200px;
    text-align: center;
    font-size: 70px;
    color: #fff;
}
.main-top p{
    text-align: center;
    font-size: 15px;
    color: #cccbcb;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.main-top button{
    text-align: center;
    margin-left: 45%;
    margin-top:15px ;
    padding: 10px;
    background-color: rgb(32, 119, 32);
    border: none;
    border-radius: 10px;
}
.main-top button:hover{
    background-color: rgb(166, 164, 202);
}
.main-top a{
   text-decoration: none;
   color: #fff;
}


/* first-section */
#first-section{
    padding: 200px;
    grid-area: fs;
}
#first-section h2{
    padding-bottom: 10px;
    color: #717d86;
    font-size: 35px;
}
#first-section p{
    padding: 15px;
    text-align: justify;
    font-size: 20px;
}

/* second-section */
#second-section{
    padding: 200px;
    grid-area: ss;
}
#second-section h2{
    padding-bottom: 10px;
    color: #717d86;
    font-size: 35px;
}
#second-section p{
    padding: 15px;
    text-align: justify;
    font-size: 20px;
}

/* third-section */
#third-section{
    padding: 200px;
    grid-area: ts;
}
#third-section h2{
    padding-bottom: 10px;
    color: #717d86;
    font-size: 35px;
}
#third-section p{
    padding: 15px;
    text-align: justify;
    font-size: 20px;
}
#third-section img{
    margin-left: 40%;
    border-radius: 20px;
}


/* forth-section */
#forth-section{
    padding: 180px;
    grid-area: os;
}
#forth-section h2{
    padding-bottom: 10px;
    color: #717d86;
}
#forth-section img{
    margin-left: 30%;
    border-radius: 20px;
    width: 40%;
}
.footer{
    padding: 20px;
    text-align: center;
    grid-area: fo;
}
/*Tablet*/
@media(max-width: 900px){
    
}

/*mobile*/
@media(max-width: 600px){

    .main-page{
        display: grid;
        grid-template-columns: repeat(1,f1);
        grid-template-rows: repeat(1,f1);
       grid-template-areas: 
       "m"
       "fs"
       "ss"
       "ts"
       "os"
       "fo"
       ;
    }
    
}
#scroll-top{
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  background-color: rgb(32, 119, 32);
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 20px;
  font-weight: bold;
}

